.home-bg-img {
  background-image: url('/assets/imgs/hero-img.jpeg');
}

.intro-text {
  color: #fff;

}

.btn-col {
  height: 20rem;
  border-radius: 60px;
  padding: 30px;
}


.btn {
  border-radius: 20px;
  font-size: .875rem;
  line-height: 30px;
  padding: 11px 0;
  background-color: #A5CFFF;
  border-color: #A5CFFF;
  color: #fff;
  transition: all 0.4s
}

.btn:hover, .btn:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
  background-color: #4F52E2;
  border-color: #4F52E2;
  transition-delay: 0s;
}


.intro-text {
  font-size: 3rem;
  line-height: 1.5;
  color: #ffffff;
}

.intro-text span {
  color: #ffffff;
  font-weight: bolder;

}

.row {
  width: 100%;
  margin: 0;
}

.heading-height {
  height: 20rem;
}

/* Logo slider css */
.logo-slider {
  overflow: hidden;
  background-position: center;
  max-width: 92%;
  margin: 10px auto;
  border-radius: 60px;
  z-index: 1000;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9vh;
  background-color: #f5f5f5;
}

.logo-track {
  display: flex;
  gap: 50px;
  animation: scroll 20s linear infinite;
  will-change: transform;
}

.logo {
  height: 50px;
  object-fit: contain;
}

@keyframes scroll {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(100%);
  }
}

.logo {
  height: 40px;
}

@media (min-width: 768px) {
  .logo {
    height: 60px;
  }
}

/*
.logo-slider:hover .logo-track {
  animation-play-state: paused;
} */


.logo-slider {
  width: 100%;
  /* Full width of the viewport */
  overflow: hidden;
  /* Hide the overflowing content */
  position: relative;
}

.logo-track {
  display: flex;
  /* Arrange images in a row */
  gap: 2rem;
  /* Space between logos */
  animation: scroll 20s linear infinite;
  /* Smooth infinite scroll */
}

.logo {
  height: 100px;
  /* Adjust as needed */
  flex-shrink: 0;
  /*b Prevent logos from shrinking */
}

@keyframes scroll {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Gradient section css */

.gradient-section {
  background: linear-gradient(to top, teal, rgb(172, 211, 236));
  color: white;
  min-height: 300px;
  max-width: 92%;
  margin: 10px auto;
  border-radius: 60px;
  padding: 0 100px;
}

h3 {
  float: left;
  font-weight: 100;
}

.card-group {
  display: flex;
  gap: 6rem;
}

.card {
  border-radius: 45px !important;
  overflow: hidden;
}

.btn-nav {
  position: unset;
  width: 5%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: .5;
  transition: opacity .15s ease;
}

.btns {
  display: flex;
  margin: 2rem;
}

.project-section {
  margin: 2rem 0 4rem 0;
}

.carousel-progress {
  position: relative;
  height: 4px;
  background-color: #e0e0e0;
  margin-top: 15px;
  overflow: hidden;
}

.carousel-progress-bar {
  height: 100%;
  width: 0;
  background-color: #007bff;
  transition: width 0.3s ease;
}